{
  "name": "@s0rt/3d-viewer",
  "version": "9.2.1",
  "description": "Personal three.js based gltf viewer",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "engines": {
    "node": ">=14.17.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "NODE_ENV=production webpack --config ./webpack/config.js",
    "dev": "NODE_ENV=development webpack serve --config ./webpack/config.js",
    "check": "tsc",
    "deploy": "npm run build && np",
    "test": "echo \"No test specified\""
  },
  "author": "PierreLeBlond",
  "license": "ISC",
  "devDependencies": {
    "three": "^0.169.0",
    "file-loader": "^6.2.0",
    "ts-loader": "^9.5.1",
    "typescript": "^5.6.2",
    "webpack": "^5.95.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0",
    "webpack-glsl-loader": "^1.0.1",
    "webpack-merge": "^6.0.1"
  },
  "dependencies": {
    "@types/three": "^0.169.0"
  }
}
